{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
      "EmployeeDBConnection": "Server=tcp:newmancroos.database.windows.net,1433;Initial Catalog=EmployeeDb;Persist Security Info=False;User ID=newmancroos;Password=Selvasri_0812;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
  //"MyKey" :  "Value of MyKey from appsettings.json"
}
